﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeskOrdenarPalarbras", "DeskOrdenarPalarbras\DeskOrdenarPalarbras.csproj", "{E03251F6-8E53-4C98-9D4C-3C2033B8186B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrdenarPalabrasTEST", "OrdenarPalabrasTEST\OrdenarPalabrasTEST.csproj", "{C8F09C79-DFCC-44D7-B58A-A9BE6287B8EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E03251F6-8E53-4C98-9D4C-3C2033B8186B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E03251F6-8E53-4C98-9D4C-3C2033B8186B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E03251F6-8E53-4C98-9D4C-3C2033B8186B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E03251F6-8E53-4C98-9D4C-3C2033B8186B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8F09C79-DFCC-44D7-B58A-A9BE6287B8EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8F09C79-DFCC-44D7-B58A-A9BE6287B8EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8F09C79-DFCC-44D7-B58A-A9BE6287B8EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8F09C79-DFCC-44D7-B58A-A9BE6287B8EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFA648C6-9F16-41AE-93CA-625A1A1C93AA}
	EndGlobalSection
EndGlobal
